# README #

Related assignments turned in for CSE 145 class with Professor Ryan Kastner. 

# KERNEL MODULE DIRECTIONS #

Directions for building the USB Kernel Module for the AR.Drone (Which Abe Created) can be found here:

https://bitbucket.org/multidest/ardronetools/wiki/Home